This lists the column names in the tidyset
"1" "subject"
Subject identifier range is 1:30
"2" "activitydescription"
Description of the activity done by the subject.

The other variables are the mean of the subject/activity measurement. The name is four part
- "meanof" indication that this is a mean of underlying activities/signals.
- signals
- estimates range is mean and standard deviation
- direction range is X, Y, Z accelleration

"3" "meanof-tBodyAcc-mean()-X"
"4" "meanof-tBodyAcc-mean()-Y"
"5" "meanof-tBodyAcc-mean()-Z"
"6" "meanof-tBodyAcc-std()-X"
"7" "meanof-tBodyAcc-std()-Y"
"8" "meanof-tBodyAcc-std()-Z"
"9" "meanof-tGravityAcc-mean()-X"
"10" "meanof-tGravityAcc-mean()-Y"
"11" "meanof-tGravityAcc-mean()-Z"
"12" "meanof-tGravityAcc-std()-X"
"13" "meanof-tGravityAcc-std()-Y"
"14" "meanof-tGravityAcc-std()-Z"
"15" "meanof-tBodyAccJerk-mean()-X"
"16" "meanof-tBodyAccJerk-mean()-Y"
"17" "meanof-tBodyAccJerk-mean()-Z"
"18" "meanof-tBodyAccJerk-std()-X"
"19" "meanof-tBodyAccJerk-std()-Y"
"20" "meanof-tBodyAccJerk-std()-Z"
"21" "meanof-tBodyGyro-mean()-X"
"22" "meanof-tBodyGyro-mean()-Y"
"23" "meanof-tBodyGyro-mean()-Z"
"24" "meanof-tBodyGyro-std()-X"
"25" "meanof-tBodyGyro-std()-Y"
"26" "meanof-tBodyGyro-std()-Z"
"27" "meanof-tBodyGyroJerk-mean()-X"
"28" "meanof-tBodyGyroJerk-mean()-Y"
"29" "meanof-tBodyGyroJerk-mean()-Z"
"30" "meanof-tBodyGyroJerk-std()-X"
"31" "meanof-tBodyGyroJerk-std()-Y"
"32" "meanof-tBodyGyroJerk-std()-Z"
"33" "meanof-tBodyAccMag-mean()"
"34" "meanof-tBodyAccMag-std()"
"35" "meanof-tGravityAccMag-mean()"
"36" "meanof-tGravityAccMag-std()"
"37" "meanof-tBodyAccJerkMag-mean()"
"38" "meanof-tBodyAccJerkMag-std()"
"39" "meanof-tBodyGyroMag-mean()"
"40" "meanof-tBodyGyroMag-std()"
"41" "meanof-tBodyGyroJerkMag-mean()"
"42" "meanof-tBodyGyroJerkMag-std()"
"43" "meanof-fBodyAcc-mean()-X"
"44" "meanof-fBodyAcc-mean()-Y"
"45" "meanof-fBodyAcc-mean()-Z"
"46" "meanof-fBodyAcc-std()-X"
"47" "meanof-fBodyAcc-std()-Y"
"48" "meanof-fBodyAcc-std()-Z"
"49" "meanof-fBodyAcc-meanFreq()-X"
"50" "meanof-fBodyAcc-meanFreq()-Y"
"51" "meanof-fBodyAcc-meanFreq()-Z"
"52" "meanof-fBodyAccJerk-mean()-X"
"53" "meanof-fBodyAccJerk-mean()-Y"
"54" "meanof-fBodyAccJerk-mean()-Z"
"55" "meanof-fBodyAccJerk-std()-X"
"56" "meanof-fBodyAccJerk-std()-Y"
"57" "meanof-fBodyAccJerk-std()-Z"
"58" "meanof-fBodyAccJerk-meanFreq()-X"
"59" "meanof-fBodyAccJerk-meanFreq()-Y"
"60" "meanof-fBodyAccJerk-meanFreq()-Z"
"61" "meanof-fBodyGyro-mean()-X"
"62" "meanof-fBodyGyro-mean()-Y"
"63" "meanof-fBodyGyro-mean()-Z"
"64" "meanof-fBodyGyro-std()-X"
"65" "meanof-fBodyGyro-std()-Y"
"66" "meanof-fBodyGyro-std()-Z"
"67" "meanof-fBodyGyro-meanFreq()-X"
"68" "meanof-fBodyGyro-meanFreq()-Y"
"69" "meanof-fBodyGyro-meanFreq()-Z"
"70" "meanof-fBodyAccMag-mean()"
"71" "meanof-fBodyAccMag-std()"
"72" "meanof-fBodyAccMag-meanFreq()"
"73" "meanof-fBodyBodyAccJerkMag-mean()"
"74" "meanof-fBodyBodyAccJerkMag-std()"
"75" "meanof-fBodyBodyAccJerkMag-meanFreq()"
"76" "meanof-fBodyBodyGyroMag-mean()"
"77" "meanof-fBodyBodyGyroMag-std()"
"78" "meanof-fBodyBodyGyroMag-meanFreq()"
"79" "meanof-fBodyBodyGyroJerkMag-mean()"
"80" "meanof-fBodyBodyGyroJerkMag-std()"
"81" "meanof-fBodyBodyGyroJerkMag-meanFreq()"
"82" "meanof-angle(tBodyAccMean,gravity)"
"83" "meanof-angle(tBodyAccJerkMean),gravityMean)"
"84" "meanof-angle(tBodyGyroMean,gravityMean)"
"85" "meanof-angle(tBodyGyroJerkMean,gravityMean)"
"86" "meanof-angle(X,gravityMean)"
"87" "meanof-angle(Y,gravityMean)"
"88" "meanof-angle(Z,gravityMean)"
